# android

ListMaker/app/: build.gradle.kts
ListMaker/app/src/androidTest/java/com/jordivega/listmaker/: ExampleInstrumentedTest.kt
ListMaker/app/src/main/: AndroidManifest.xml
ListMaker/app/src/main/java/com/jordivega/listmaker/: FirstFragment.kt  ListDataManager.kt  ListDetailActivity.kt  ListDetailFragment.kt  ListItemViewHolder.kt  ListItemsRecyclerViewAdapter.kt  ListSelectionFragment.kt  ListSelectionRecyclerViewAdapter.kt  ListSelectionViewHolder.kt  MainActivity.kt  SecondFragment.kt  TaskList.kt
ListMaker/app/src/main/res/layout/: activity_list_detail.xml  content_main.xml  fragment_list_detail.xml  fragment_list_selection.xml  list_selection_view_holder.xml  task_view_holder.xml
ListMaker/app/src/main/res/layout-xlarge/: content_main.xml
ListMaker/app/src/main/res/menu/: menu_main.xml
ListMaker/app/src/main/res/navigation/: nav_graph.xml
ListMaker/app/src/main/res/values/: colors.xml  strings.xml
ListMaker/app/src/main/res/values-v23/: themes.xml
ListMaker/app/src/test/java/com/jordivega/listmaker/: ExampleUnitTest.kt
ListMaker/gradle/wrapper/: gradle-wrapper.properties
Timefighter/: settings.gradle.kts
Timefighter/app/: build.gradle.kts
Timefighter/app/src/androidTest/java/com/jordivega/timefighter/: ExampleInstrumentedTest.kt  MainActivityTest.kt
Timefighter/app/src/main/res/anim/: bounce.xml
Timefighter/app/src/main/res/layout/: activity_main.xml
Timefighter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Timefighter/app/src/main/res/values-night/: themes.xml
Timefighter/gradle/: libs.versions.toml
Timefighter/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
